<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comunidad de cocina, para compartir y practicar">
    <meta name="keywords" content="Cocina, Cocinar, Recetas, Comunidad, España">
    <meta name="author" content="Luján Valdés">
    <title>Alfajores de Maicena</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            border-style: none;
        }


        body {
            font-family: poppins;
            font-size: medium;
            font-style: normal;
            background-color: #F6F0E4;
        }

        .container {
            /* display: flex;*/
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            background-color: #F6F0E4;
        }


        /* MENU NAV */
        .logo {
            padding: 16px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #64022D;
            background-color: #F6F0E4;
            padding: 20px;
        }

        .nav {
            display: flex;
            gap: 72px;
        }

        .nav li:hover {
            font: bold;
            transform: scale(1.15);
            transition: all 300ms;
            position: relative;
            color: #F15333;
        }

        .btnNav {
            display: flex;
            gap: 40px;
            align-items: center;
            padding: 20px;
        }

        #btnsesion {
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: #64022D;
            border-radius: 20px;
            color: #F6F0E4;
            transition: background-color 0.3s ease;
            font-family: poppins;
        }

        #btnsesion:hover {
            background-color: #FFBC39;
            color: #F15333;
        }

        .nav a {
            color: #64022D;
        }

        .nav li:hover {
            font: bold;
            transform: scale(1.15);
            transition: all 300ms;
            position: relative;
            color: #F15333;
        }

        #registro a {
            color: #64022D;
        }

        /* DERECHA DEL MENU NAV */

        .botones-nav {
            display: flex;
            gap: 40px;
            align-items: center;
            padding: 20px;

        }

        #registro {
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            color: #64022D;
            font-family: poppins;
        }

        #sesion-boton {
            background-color: #64022D;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 20px;
            border-style: none;
            color: #F6F0E4;
            font-family: poppins;
        }

        #sesion-boton:hover {
            color: #F15333;
            background-color: #FFBC39;
        }

        /* Sección Cabecera*/
        .main {
            display: flex;
        }

        .article {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .cabecera {
            background-image: url(/img/alfajores-de-maicena.jpg);
            background-size: cover;
            background-position: center;
            width: 100vw;
            /* height: 400px;*/

            display: block;
            justify-content: center;
            align-content: center;
            padding: 50px;
            padding-bottom: 100px;
        }

        h1 {
            display: flex;
            justify-content: center;
            color: #F6F0E4;
            font-weight: 700;
            font-size: 30pt;
        }

        .txtautor {
            display: flex;
            justify-content: center;
            color: #F6F0E4;
            font-size: 15pt;
            font-weight: 400;
        }

        .autor {
            display: flex;
            justify-content: center;
            color: #F6F0E4;
            font-size: 15pt;
            font-weight: 700;
        }


        /*descripción*/
        .description {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            color: #64022D;
            padding: 45px;
            padding-right: 800px;
            background-color: #FFBC39;
        }

        .alfajorFoto {
            height: 200px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="header">
            <div class="logo"><img src="/img/logo.png" alt="sofrito"></div>

            <ul class="nav">
                <li> <a href="#">Desafíos</a></li>
                <li> <a href="#">Recetas</a></li>
                <li> <a href="#">Foro</a></li>
                <li> <a href="#">Eventos</a></li>
            </ul>

            <ul class="btnNav">
                <li id="registro"><a href="#">Únete</a></li>
                <li><a href="#"><button id="btnsesion">Acceso</button></a></li>
            </ul>
        </div>

        <main class="main">
            <article class="article">
                <section class="cabecera">
                    <h1>Alfajores de Maicena</h1>
                    <p class="txtautor">Receta subida por <span class="autor">&nbsp;Luján Valdés</span>.</p>
                </section>

                <section class="description">
                    <img class="alfajorFoto" src="/img/foto-alfajor.png" alt="alfajor de maicena">
                    <h2>Descripción</h2>
                    <p>Estos alfajores de maicena son suaves, esponjosos y se deshacen en la boca. Una receta clásica
                        argentina que combina el inconfundible sabor del dulce de leche con el toque especial de coco.
                        ¡Ideales para acompañar el mate o el café!</p>


                </section>






            </article>








        </main>







    </div>



</body>

</html>